# Online-Music-Service

OnlineMusic-Service/: .gitignore  pom.xml
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/: OnlineMusicServiceApplication.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/common/: AliSmsUtil.java  JwtUtils.java  R.java  RandomCodeGenerate.java  RedisUtil.java  Result.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/config/: AlipayCommonConfig.java  CorsInterceptor.java  MyBatisPlusPaginationConfig.java  OssConfig.java  RedisConfig.java  WebMvcConfig.java  WebPicConfig.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/constant/: Constants.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  ConsumerLoginController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  PayMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/model/domain/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Pay.java  PayItem.java  RankList.java  Singer.java  Song.java  SongList.java  Token.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/model/request/: AdminRequest.java  CollectRequest.java  CommentRequest.java  ConsumerPhoneCodeRequest.java  ConsumerRequest.java  RankListRequest.java  SingerRequest.java  SongListRequest.java  SongRequest.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/model/response/: CommentResponse.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/service/: AdminService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  LoginService.java  ObjectStoreService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
OnlineMusic-Service/src/main/java/com/example/onlinemusicservice/service/Impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  LoginServiceImpl.java  ObjectStoreServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
OnlineMusic-Service/src/main/resources/: application.properties
OnlineMusic-Service/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
OnlineMusic-Service/src/test/java/com/example/onlinemusicservice/: OnlineMusicServiceApplicationTests.java
OnlineMusic-Service/实训报告/: 201603020325-唐永海-实验报告1.docx  201603020325-唐永海-实验报告2.docx  201603020325-唐永海-实验报告3.docx  201603020325-唐永海-实验报告4.docx  201603020325-唐永海-实验报告5.docx
