#修改端口
server.port=8888
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/online-music?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis 缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.profiles.active=dev


##阿里云OSS配置信息--个人
#aliyun.oss.endPoint=oss-cn-guangzhou.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI5t6TBWn2gPXUgqkwvxnu
#aliyun.oss.accessKeySecret=2KjrjPImYxcWi7y4saRlbPd9NcL3lg
#aliyun.oss.bucketName=onlin-music-service


#阿里云OSS配置信息
aliyun.oss.endPoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tFgkKQ8sAnGdwBV5XAz
aliyun.oss.accessKeySecret=RNc6Cix9H9TJvYNTCxb6guQIbnVdwV
aliyun.oss.bucketName=online-music-development